JWT_SECRET=poierfgnmw0eiouvn40289vbun3e08br4eb
DB_URL=mongodb+srv://eduardosaanchezlopez:sBBp1j22H1nEVDHb@videojuegos.nvpl1rr.mongodb.net/?retryWrites=true&w=majority&appName=Videojuegos
CLOUD_NAME=dbdnqlfst
API_KEY=482186815362533
API_SECRET=252K-xSsA0UTkjP2fDV0Kpotm-Q